Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon HD 8850M (ID=0x6823)
    Vendor:   ATI
    VRAM:     2030 MB
    Driver:   15.200.1045.0
Begin MonoManager ReloadAssembly
Platform assembly: D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
Platform assembly: D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\DOCUMENTOS SAMUEL\CURSO DE JOGOS DIGITAIS\AULA DANILO\PROJETOS\Lixo Estelar\Compilado\PC\Lixo Estelar_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.613183 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 608 -> priority: 1 
  Thread -> id: 2934 -> priority: 1 
Coletou
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Coletou
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Coletou
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Coletou
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Coletou
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Coletou
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Perdeu vida
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Coletou
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

